Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/MCC/Documents/eagle/cny70 smd/cny70 smd/Gerbers/sensor only.gpi

 Date              : 02/10/2017 05:54 p.m.
 Plotfile          : C:/Users/MCC/Documents/eagle/cny70 smd/cny70 smd/Gerbers/sensor only.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              14
 D11      draw      0.0680inch               6
 D12      round     0.0580inch              24
 D13      octagon   0.0867inch               2
 D14      round     0.2780inch               4
 D15      round     0.0476inch              15

