Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/MCC/Documents/eagle/cny70 smd/cny70 smd/Gerbers/sensor only.dri

 Date              : 02/10/2017 05:54 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0240inch    24
 T03   0.0320inch    14
 T04   0.0394inch     2
 T05   0.0400inch     6
 T06   0.1350inch     4

Total number of drills: 65

Plotfiles:

 C:/Users/MCC/Documents/eagle/cny70 smd/cny70 smd/Gerbers/sensor only.ncd
